# cinemanotifier

./: Jenkinsfile  README.md  pom.xml
.openshift/config/: standalone-dev.xml  standalone.xml
scripts/: ScrapeOrigin.groovy  ScripeOrigin.groovy  build-test-environment.sh  pom.xml  scrape-cineplex.groovy
scripts/scraper/: .gitignore  Page.js  app.js  package-lock.json  package.json
scripts/src/main/groovy/com/cineplexnotifier/scripts/: ScrapeOrigin.groovy
src/main/java/com/cineplexnotifier/rest/: MoviesResource.java
src/main/java/com/cineplexnotifier/util/: CacheFilter.java  Resources.java
src/main/resources/: movies.sql
src/main/webapp/: default.html  index.html  movies.html  robots.txt  routes.js
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml  wro.xml
src/main/webapp/resources/: license-disclaimer.txt
src/main/webapp/resources/js/: app.js  routes.js
src/main/webapp/resources/js/email-signup/: email-signup.component.js  email-signup.template.html
src/main/webapp/wro/: all.js
webapp/: pom.xml
webapp/src/main/webapp/: index.html  robots.txt  sitemap.jsp
webapp/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml  wro.properties  wro.xml
webapp/src/main/webapp/resources/: license-disclaimer.txt
webapp/src/main/webapp/resources/js/: app.js  routes.js  toasts-presets.js
webapp/src/main/webapp/resources/pages/: default.html  privacypolicy.html
webapp/src/test/java/com/cineplexnotifier/: ArquillianHelper.java
webapp/src/test/resources/: arquillian-web.xml  arquillian.xml
(+37 files in other folders)
