<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Cineplex Notifier</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <base href="/index.html">
  <!-- Angular Material style sheet -->
  <link rel="stylesheet" href="wro/thirdparty.css">
  <script type="text/javascript" src="wro/thirdparty.js" defer></script>
  <script type="text/javascript" src="wro/app.js" defer></script>
  <style>
  body{
    margin-left: 1em;
    margin-right: 1em;
  }

  md-card-content {
    overflow: hidden;
    text-overflow: ellipsis;
  }

  md-card-content > img {
    float:left;
    margin: 0em 1em 0em 0em;
  }

  md-card-content > p {
    min-height: 1000px;
  }

  .thumbnail{
    width: 130px;
  }

  h1 > a {
    color: inherit; /* blue colors for links too */
    text-decoration: inherit; /* no underline */
  }
  
  header{
	height: 88px;  
  }
  main{
    min-height: calc(100vh - 171px);
  }
  footer{
  	margin-top: 1em;
  	margin-bottom: 1em;
  }
  </style>

</head>
<body ng-app="moviesApp" ng-controller="MoviesController as $ctrl" ng-cloak>
  <header id="head" style="margin-bottom: 2em;">
    <h1 class="md-display-2" style="margin-bottom: -.4em">
      <a href="/" >
        Cinema Notifier
      </a>
    </h1>
    <p class="md-caption">Cinema Notifier is provided as-is without warranty of any kind.</p>
    </header>

	<main>
	    <ng-view></ng-view>
	</main>

	<footer>
		<a href="/privacypolicy#head">Privacy Policy</a>
	</footer>

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-85553732-1', 'auto');
    ga('send', 'pageview');
    </script>
  </body>
  </html>
